events {
    worker_connections 1024;
}


http {
    upstream survey_backend {
        server localhost:8001;
    }

    upstream library_backend {
        server localhost:8000;
    }

    server {
1        listen 80;
        server_name survey.ederbarrios.online;

        location / {
            proxy_pass http://survey_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name library.ederbarrios.online;

        location / {
            proxy_pass http://library_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}